body {
  padding-top: 70px;
  padding-bottom: 30px;
}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}

/* Pillow Specific */

/*a {
	color: rgb(0, 140, 186);
}*/

.plw-tip-card {
	border: solid 1px #eee;
	padding: 10px;
	margin-bottom: 10px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.075);
	border-radius: 4px;
	h3 {
		margin: 5px;
		a {
			color: rgba(0, 140, 186, 0.5);
		}
		a:hover {
			color: rgb(0, 140, 186);
		}
	}
	ul {
		margin: 15px 5px 0px 2px;
	}
	span {
		padding-right: 5px;
		color: rgba(0, 140, 186, 0.5);
	}

}

